<!DOCTYPE html>
<html>
    <title>Facebook Login</title>
    <head>
        <style>
            .myfb{
                width: 380px;
              border: 1px solid lightgrey; 
              margin-left: 810px;
              margin-top: -270px;
              padding: 10px;
              background-color: #fff;
              box-shadow: 1px 1px 1px 1px lightgrey;
              border: none;
              border-radius: 10px;
              

            }
            h1{
                color: #0866ff;
                font-size: 65px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 200px;
                margin-left: 180px;
            }
            p{
                font-size: 30px;
                margin-left: 180px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            input{
                width: 350px;
                padding: 15px;
                margin-top: 15px;
                border: 1px solid lightgrey;
            }
            body{
                background-color: #f0f2f5;
            }
            .btn-login{
                background-color: #0866ff;
                margin-top: 10px;
                width: 380px;
                color: #fff;
                font-weight: 720;
                padding: 10px;
                border: none;
                font-size: 20px;
                border-radius: 10px;
            }
            .btn-forget{
             color: blue;
             margin-left: 130px;
             text-decoration-line: none;
             
            }
            .btn-create{
              width: 200px;
              padding: 15px;  
              color: #fff;
              background-color: #42b72a;
              border-radius: 10px;
              border: none;
              font-weight: 900;
              font-size: 15px;
              margin-top: 20px;
              margin-left: 100px;
            }
            .maill{
            border-radius: 10px;
            font-size: 16px;
            width: 350px;
            height: 20px;
            }
            .pass{
            border-radius: 10px;
            font-size: 17px;
            }
            hr{
                border: 1px solid lightgrey;
            }
            .low{
                font-size: 16px;
                margin-top: 30px;
                margin-left: 850px;
            }
            .createpage{
                text-decoration-line: none;
                color: black;
        
                font-weight: 800;
            }
            
            

            

        </style>
    </head>
    <body>
        <h1>facebook</h1>
       <p>Facebook helps you connect and  share <br> with the people in your life.<p>
        <div class="myfb">
            <form>
                <input type="text" class="maill" placeholder="Email address or phone number"><br>
                <input type="password" class="pass" placeholder="Password"><br>
                <button class="btn-login">Log in</button><br><br>
                <a href="" class="btn-forget">Forgotten password?</a><br>
                <br><hr class="hr"> 
                <button class="btn-create">Create new account</button>

            </form>
        </div>
        <p class="low"><a href="https://www.facebook.com/" class="createpage">Create a page </a> for a celebrity, brand or business.</p>

    </body>
</html>