<!DOCTYPE html>
<head>
    <title>CSS STYLE</title>
</head>
<body>
    <style>
        *{
            background-image: url(Photos/viratbg.jpeg)
            background-size:cover
        }
        #img1{
         margin-left: 65px;
         width: 200px;
         height: 200px;
        }
        h1{
            margin-left: 525px;
            margin-top: -100px;
            color: red;
    
        }
        #img2{
         margin-left: 1225px;
         width: 200px;
         height: 200px;
         margin-top: -150px;
        }
        section{
            background-color: lightgray;
        }
        #v1{
            height: 450px;
            width : 450px;
            margin-left: 10px;

        }
        #v2{
            height: 450px;
            width : 450px; 
            margin-left: 45px;
        }
        #v3{
            height: 450px;
            width : 450px;
            margin-left: 41px;
            
        }
        h3{
            text-align: center;
            text-decoration: line-through;
        }
        h2{
            text-align: center;
            color:red;
            text-shadow:2px 2px olivedrab;
        }

    </style>
    <section>
    <img src="Photos/rcb.jpg" alt="RCB" id="img1">
    <h1>ROYAL CHALLANGERS BENGALURU</h1>
    <img src="Photos/rcb.jpg" alt="RCB" id="img2">
</section>
<br>
<h3>VIRAT KOHLI</h3> 
<h2>KING KOHLI</h2> <br>
<img src="Photos/virat1.jpeg" alt="VIRAT" id="v1">
<img src="Photos/virat2.jpg" alt="VIRAT" id="v2">
<img src="Photos/virat3.jpeg" alt="VIRAT" id="v3">
</body>
</html>