<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Carattere&display=swap" rel="stylesheet">
<link rel="icon" href="Photos/instafavicon.png">
    </head>
    <body>
        <style>
            .king{
                margin-left: 755px;
                margin-top: 45px;
            }
            .instagram{
                width: 280px;
                border: 1px solid lightgray;
                padding: 30px;
            }
            input{
                width: 250px;
                padding: 10px;
                margin-top: 15px;
                border: 1px solid lightgrey;
            }
            .btn-login{
                background-color: powderblue;
                margin-top: 10px;
                width: 275px;
                color: #fff;
                font-weight: 720;
                padding: 6px;
                border: none;
                font-size: 20px;
                border-radius: 10px;
            }
            fieldset{
                border: 1px solid lightgrey;
                text-align: center;
                border-left: none;
                border-right: none;
                border-bottom: none;
                font-family: "Roboto", sans-serif;
                font-size: small;
                font-weight:500;
                color: grey;
               
                
            }
           .log-fb{
            color: rgb(61, 61, 124);
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            font-weight: 450;
            font-style: normal;
            margin-left: 80px;
            font-weight: 500;
}
            
           
           .btn-forget{
            color: #2d2d59;
            text-decoration: none;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-left: 100px;
           }
           .signup{
            font-family:Arial, Helvetica, sans-serif;
            font-size:13px;
            width: 321px;
            padding: 10px;
            
            border: 1px solid lightgrey;

           }
           .sign{
            text-decoration: none;
            color: #34adcb;
            font-weight: 700;
            font-size: 14px;
           
            
           }
           .dha{
            margin-left: 65px;
           }
           .gta{
            margin-left: 130px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight:400;
           }
           .ig{
            width: 140px;
            margin-left: 50px;
           }
           .im{
            width: 115px;
           }
           .igh{
            width: 200px;
            margin-left: 40px;
           }
           .instapic{
            height: 620px;
            width: 450px;
            margin-top: -600px;
            margin-left: 300px;
           }

           
        

             
        </style>

        <section class="king">


        <div class="instagram">

            <form>
                <img src="Photos/instagramheading.jpeg" alt="" class="igh">
                <input type="text" class="maill" placeholder="Phone number,username, or email"><br>
                <input type="password" class="pass" placeholder="Password"><br>
                <button class="btn-login">Log in</button><br><br>
                <fieldset>
                    <legend>&nbsp; OR &nbsp;</legend>
                </fieldset>
                <i class="fa-brands fa-square-facebook"></i>
                <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522wc9t55kqtfbk1mraao3h5g68ixyv7if12dwi24167h74nmo6xw0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D07106adf-9a43-4124-8c32-1976627d9c04%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522wc9t55kqtfbk1mraao3h5g68ixyv7if12dwi24167h74nmo6xw0%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0" class="log-fb">Log in with Facebook</a><br>
<br>
                <a href="" class="btn-forget">Forgot password?</a><br>
                


            </form>
        </div>
        <br>
        <div class="signup">
            <p class="dha">Don't have an account?  <a href="https://www.instagram.com/accounts/emailsignup/" class="sign"> Sign up  </a> </p>
             
        </div>
        <p class="gta">Get the app.</p><br>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DF760CC16-52BB-476B-9F8C-094D20E1E079%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge"> <img src="Photos/instagoogle.png" alt="" class="ig"> &nbsp;</a>
       
        <img src="Photos/instamicro.png" alt="" class="im">
        



    </section>
    <div>
        <img src="Photos/instagram.png" alt="" class="instapic">
    </div>
    </body>
</html>